artifact_path: file:D:/tenx/week 4/credit-risk-model/mlruns/1/models/m-1ee38ca0ace84e25b147a343ce31faba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-1ee38ca0ace84e25b147a343ce31faba
model_size_bytes: 8547417
model_uuid: m-1ee38ca0ace84e25b147a343ce31faba
prompts: null
run_id: e2cc518fc05a42fd8f14e117f836bc8f
utc_time_created: '2025-12-17 11:13:26.579489'
